# BaseLibrary

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_permission.xml  item_main.xml
lib-appcommon/: build.gradle
lib-appcommon/src/androidTest/java/com/lilu/appcommon/: ExampleInstrumentedTest.java
lib-appcommon/src/main/: AndroidManifest.xml
lib-appcommon/src/main/java/com/lilu/appcommon/activity/: BaseActivity.java
lib-appcommon/src/main/java/com/lilu/appcommon/adapter/: ViewPageAdapter.java  ViewPagerAdapter.kt
lib-appcommon/src/main/java/com/lilu/appcommon/app/: BaseApplication.java  Config.java  IApplication.java
lib-appcommon/src/main/java/com/lilu/appcommon/constant/: Constants.java
lib-appcommon/src/main/java/com/lilu/appcommon/fragment/: BaseFragment.java  IFragmentVisibility.java
lib-appcommon/src/main/java/com/lilu/appcommon/webview/activity/: WebViewActivity.java
lib-appcommon/src/main/java/com/lilu/appcommon/widget/: LoadingView.java
lib-appcommon/src/main/java/com/lilu/appcommon/widget/dialog/: BaseDialog.java
lib-appcommon/src/main/java/com/lilu/appcommon/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
lib-appcommon/src/main/java/com/lilu/appcommon/widget/jptabbar/: BadgeDismissListener.java  DensityUtils.java  JPTabBar.java  JPTabItem.java  OnTabSelectListener.java  TabException.java
lib-appcommon/src/main/java/com/lilu/appcommon/widget/recyclerview/: GridSpaceItemDecoration.java  SpacesItemDecoration.java
lib-appcommon/src/main/java/com/lilu/appcommon/widget/statuslayout/: IStatus.java  LoadSirUtil.java  Postcard.java  UiStatusConfig.java  UiStatusController.java  UiStatusManager.java  UiStatusNetworkStatusProvider.java
lib-appcommon/src/main/java/com/lilu/apptool/gson/: DeserializeActionFactory.java  IAfterDeserializeAction.java  IDataValidateAction.java  NonNullField.java  NonNullFieldConstructor.java  NonNullFieldFactory.java  StringAdapter.java
lib-appcommon/src/main/java/com/lilu/apptool/http/: RetrofitHelper.java
lib-appcommon/src/main/java/com/lilu/apptool/http/entity/: BaseEntity.java
lib-appcommon/src/main/java/com/lilu/apptool/http/exception/: ApiException.java  ServerException.java
lib-appcommon/src/main/java/com/lilu/apptool/http/subsciber/: BaseSubscriber.java  CommonSubscriber.java
lib-appcommon/src/main/java/com/lilu/apptool/imageloader/: IImageLoader.java  ImageLoader.java
lib-appcommon/src/main/java/com/lilu/apptool/imageloader/glide/: GlideImageLoader.java
lib-appcommon/src/main/java/com/lilu/apptool/livedata/: CustomLiveData.java  LiveData.java  LiveStatus.java
lib-appcommon/src/main/java/com/lilu/apptool/permission/: IPermission.java  IPermissionCallback.java  Permission.java
lib-appcommon/src/main/java/com/lilu/apptool/permission/xxpermission/: PermissionInterceptor.java
lib-appcommon/src/main/java/com/lilu/apptool/router/: IRouter.java  Router.java  RouterPath.java
lib-appcommon/src/main/java/com/lilu/apptool/router/activity/: SchemeFilterActivity.java
lib-appcommon/src/main/java/com/lilu/apptool/update/: Update.java  UpdateManager.java  XUpdate.java
lib-appcommon/src/main/java/com/lilu/apptool/update/entity/: DownloadEntity.java  PromptEntity.java  UpdateEntity.java  UpdateError.java
lib-appcommon/src/main/java/com/lilu/apptool/update/listener/: IUpdateParseCallback.java  OnInstallListener.java  OnUpdateFailureListener.java
lib-appcommon/src/main/java/com/lilu/apptool/update/proxy/: IFileEncryptor.java  IPrompterProxy.java  IUpdateChecker.java  IUpdateDownloader.java  IUpdateHttpService.java  IUpdateParser.java  IUpdatePrompter.java  IUpdateProxy.java
lib-appcommon/src/main/java/com/lilu/apptool/update/service/: DownloadService.java  OnFileDownloadListener.java
lib-appcommon/src/main/java/com/lilu/apptool/utils/: ColorUtils.java  DrawableUtils.java  FileUtils.java  GsonUtils.java  Md5Utils.java  RomUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java
lib-appcommon/src/main/res/drawable/: progressbar_bg.xml
lib-appcommon/src/main/res/drawable-anydpi/: ic_action_back.xml
lib-appcommon/src/main/res/layout/: activity_base.xml  activity_splash.xml  activity_webview.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
lib-appcommon/src/main/res/values/: attrs.xml  attrs_jp_tab.xml  color.xml  dimens.xml  string.xml  strings_status.xml  strings_updata.xml
lib-appcommon/src/main/res/values-sw320dp/: dimens.xml
lib-appcommon/src/test/java/com/lilu/appcommon/: ExampleUnitTest.java
lib-apptool/: build.gradle
module-main/: build.gradle
module-system/: build.gradle
module-system/src/androidTest/java/com/wan/system/: ExampleInstrumentedTest.kt
module-system/src/main/: AndroidManifest.xml
module-system/src/main/java/com/wan/system/activity/: SystemChildActivity.kt
module-system/src/main/java/com/wan/system/adapter/: SystemAdapter.kt  SystemChildAdapter.kt  SystemItemAdapter.kt  TreeAdapter.kt
module-system/src/main/java/com/wan/system/apiservice/: SystemApiService.kt
module-system/src/main/java/com/wan/system/entity/: HierarchyEntity.kt  NavigationEntity.kt  SystemEntity.kt
module-system/src/main/java/com/wan/system/fragment/: FragmentKt.kt  NavigationFragment.kt  NestedScrollableHost.kt  SystemChildFragment.kt  SystemFragment.kt  TreeFragment.kt
module-system/src/main/java/com/wan/system/model/: SystemModel.kt
module-system/src/main/java/com/wan/system/router/: JsonServiceImpl.kt  SystemRouterPath.kt
module-system/src/main/res/drawable/: item_system_bg.xml
module-system/src/main/res/layout/: activity_system_child.xml  fragment_system.xml  fragment_system_child.xml  item_hierarchy.xml  item_system.xml  item_system_child.xml  item_tree.xml  layout_system.xml
module-system/src/main/res/values/: styles.xml
module-system/src/test/java/com/wan/system/: ExampleUnitTest.kt
(+156 files in other folders)
