<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/system_ll"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_50"

            android:background="@color/color_398DEF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/system_tb"
                android:layout_width="@dimen/dp_150"
                android:layout_height="match_parent"
                app:tabIndicatorColor="#00000000"
                android:layout_centerHorizontal="true"
                app:tabTextColor="@color/color_333333"
                app:tabSelectedTextColor="@color/color_FFFFFF" />

        </RelativeLayout>


        <com.wan.system.fragment.NestedScrollableHost
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/system_ll">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/system_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.wan.system.fragment.NestedScrollableHost>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>