<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_398DEF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="玩安卓" />

        <com.youth.banner.Banner
            android:id="@+id/banner_fra_wan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fra_wan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>