<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/bt_show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="显示1"/>

    <Button
        android:id="@+id/bt_show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/bt_show1"
        app:layout_constraintTop_toTopOf="parent"
        android:text="显示2"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:layout_marginTop="@dimen/dp_20"
        android:text="50"/>

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_money"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_money"
        android:textColor="@color/color_F43A2C"
        android:text="￥"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_money"
        app:layout_constraintTop_toTopOf="parent"
        android:text="。"
        android:background="@color/color_F43A2C"
        android:textSize="@dimen/sp_25"
        app:layout_constraintCircle="@id/tv_money"
        app:layout_constraintCircleAngle="50"
        app:layout_constraintCircleRadius="60dp"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        app:layout_constraintStart_toEndOf="@id/bt_show2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_F43A2C"
        app:roundPercent="1"
        android:layout_marginTop="@dimen/dp_20"/>
    <ViewStub
        android:id="@+id/stub1"
        android:layout="@layout/layout_1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ViewStub
        android:id="@+id/stub2"
        android:layout="@layout/layout_2"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />



</androidx.constraintlayout.widget.ConstraintLayout>